<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Equalizer</title>
</head>

<body>
	<h1 id="header-text">Equalizer</h1>
  <a href="/" class="back-link"><p id="back-text" style="text-align: center; font-family: courier; font-size: 100%; text-decoration: underline;">>back</p></a>
  <button id="white-button" class="white-button" style="text-align: center; font-family: courier; font-size: 100%; border: none; background-color: transparent;">white</button>
  <canvas id="canvas"></canvas>
  <audio id="audio-player" src="spring.mp3"></audio>
  <button id="change-background-button">Random Background</button>
  <button id="decrease-frequency" class="frequency-button">-</button>
  <button id="increase-frequency" class="frequency-button">+</button>
  <div id="frequency-display"></div>
  <script src="equalizer.js"></script>
</body>

<style>
  canvas {
    display: block;
    margin: 0 auto;
  }

  #canvas {
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #title {
    position: relative;
    z-index: 2;
  }

  #href {
    z-index: 2;
  }

  .back-link {
    text-decoration: none;   
  }

  button {
    margin-top: 10px;
    display: block;
    margin: 0 auto;
  border: none;
  }

  .white-button {
    background: none;
    outline: none;
    cursor: pointer;
    color: black;
    font-family: inherit;
    font-size: inherit;
    text-decoration: underline;
  }

  #change-background-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-family: courier;
    font-size: 8x;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  #change-background-button:hover {
    background-color: #fff;
    color: #333;
  }
</style>

</html>
