<!doctype html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <meta name=viewport content="width=device-width,shrink-to-fit=0,user-scalable=no,minimum-scale=1,maximum-scale=1">
        <title>sketch-06</title>
        <style>
            #back-button, #reload-button {
                text-align: center;
                color: black;
                font-family: courier;
                font-size: 100%;
                position: absolute;
                z-index: 10;
            }

            #back-button {
                top: 50px;
                left: 0px;
                right: 0px;
            }

            #reload-button {
                bottom: 10px;
            }

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            canvas {
                display: block;
                box-shadow: 0 10px 5px rgba(0, 0, 0, 0.15);
                max-width: 80%;
                max-height: 80%;
            }
        </style>
    </head>
    <body>
        <a href="/sketches.html"><p id="back-button">>back</p></a>
        <canvas id="drawCanvas" width="1080" height="1080"></canvas>
        <p id="reload-button" onClick="window.location.reload();">>reload</p>

        <script>
            const canvas = document.getElementById('drawCanvas');
            const ctx = canvas.getContext('2d');
            let drawing = false;
        
            canvas.addEventListener('mousedown', (e) => {
                drawing = true;
                ctx.beginPath();
                const rect = canvas.getBoundingClientRect();
                ctx.moveTo((e.clientX - rect.left) * (canvas.width / rect.width), (e.clientY - rect.top) * (canvas.height / rect.height));
            });
        
            canvas.addEventListener('mousemove', (e) => {
                if (!drawing) return;
                const rect = canvas.getBoundingClientRect();
                ctx.lineTo((e.clientX - rect.left) * (canvas.width / rect.width), (e.clientY - rect.top) * (canvas.height / rect.height));
                ctx.stroke();
            });
        
            canvas.addEventListener('mouseup', () => {
                drawing = false;
            });
        </script>
        
    </body>
</html>
